отвеом на первый вопрос был выбран - 2 пакета от NAS к радиус серверы и от радиус сервера к NAS
т к во втором пакете у нас лежит хэш с которым мы должны сравнивать наше получившиеся сообщение а само это сообщение формировалось на основе сторого пакета и случайного значения в поле артификации первого сообщения
так наш хэш это = MD5 (код + идентификатор + длина + RequestAuth + атрибуты + секрет)
но это минимальный набор т к алгоритм MD5 cчитается не очень безопасным т к в нем могут возникать коллизии - при разных входных значениях получается одно и то же значение. МЫ можем быть уверенны на 100% только если методом полного перебора у нас осталось только одно значение



аналогично и на второй вопрос
только первые сообщения там шли от сервера  на   кандидата а вторые от кондидата
и функция там берется немного от другой строки : кандидат пременяет MD5 к конкатенации ID, секретного (в данном случае разделяемого) ключа и случайной последовательности, присланной ему
